<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
			text-align: center; 
		}
	</style>
	<title></title>
</head>
<body>
	<header>
		<img src="BLAKE.jpg">
		<h1> Hi my name is Blake I am a web developer </h1>
	</header>
	<p> I am strong candiate for your company because I am currently 
	learning Html, CSS, and Javascript. Majority of the programs I worked on were in class consisting of a web portfolio for a client and web page exercises </p>
	<a href="3pgpage2.html">about me</a>
	<a href="3pgcontact3.html">contact</a>
</body>
</html>

