<!DOCTYPE html>
<html>
<head>
	<title>Contact Information</title>

		<link rel="stylesheet" type="text/css" href="DigitalPortfolio.css">

		<style type="text/css">
	
		h1{
			text-align: center;
			text-decoration: underline;
		}

		</style>
</head>
<body>
	<h1>Contact Information</h1>

	<h3> Phone Number: 347-686-5724</h3>
	<h3><a href="mailto:robbieblakesworld@gmail.com" style="color: rgb(22, 201, 84);" >Email: robbieblakesworld@gmail.com</a></h3>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href="3pgblakeportfolio.html" style="color:rgb(22, 201, 84);">Click Here For My Work Experience</a> 
	<br>
	<a href="3pgpage2.html" style="color:rgb(22, 201, 84);">Click Here To Learn More About Me</a>
	

</body>
</html>